artifact_path: file:C:/Users/ASUS/Documents/Freelance Data Scientist/202512/BinaryClassProject/mlruns/417578692126838255/models/m-f477585e9f0a4ec0b174d122855af5ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-f477585e9f0a4ec0b174d122855af5ae
model_size_bytes: 3908561
model_uuid: m-f477585e9f0a4ec0b174d122855af5ae
prompts: null
run_id: 9649baf22d844909b2cf27a1ebf53c2a
signature:
  inputs: '[{"type": "double", "name": "feature_b", "required": true}, {"type": "double",
    "name": "feature_c", "required": true}, {"type": "double", "name": "feature_d",
    "required": true}, {"type": "double", "name": "feature_e", "required": true},
    {"type": "double", "name": "feature_h", "required": true}, {"type": "double",
    "name": "feature_k", "required": true}, {"type": "double", "name": "feature_l",
    "required": true}, {"type": "double", "name": "feature_m", "required": true},
    {"type": "double", "name": "feature_n", "required": true}, {"type": "double",
    "name": "feature_o", "required": true}, {"type": "double", "name": "feature_p",
    "required": true}, {"type": "double", "name": "feature_q", "required": true},
    {"type": "double", "name": "feature_r", "required": true}, {"type": "double",
    "name": "feature_s", "required": true}, {"type": "double", "name": "feature_t",
    "required": true}, {"type": "double", "name": "feature_u", "required": true},
    {"type": "double", "name": "feature_v", "required": true}, {"type": "double",
    "name": "feature_w", "required": true}, {"type": "double", "name": "feature_x",
    "required": true}, {"type": "double", "name": "feature_y", "required": true},
    {"type": "double", "name": "feature_z", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-07 20:48:00.199422'
