artifact_path: file:C:/Users/ASUS/Documents/Freelance Data Scientist/202512/BinaryClassProject/mlruns/677113940970548425/models/m-d6cb7a9b86204ca2b1260e5cad4ea5df/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.10
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-d6cb7a9b86204ca2b1260e5cad4ea5df
model_size_bytes: 3908561
model_uuid: m-d6cb7a9b86204ca2b1260e5cad4ea5df
prompts: null
run_id: d6fdeb64ee9e498e82ce922ef87857fb
signature:
  inputs: '[{"type": "double", "name": "feature_b", "required": true}, {"type": "double",
    "name": "feature_c", "required": true}, {"type": "double", "name": "feature_d",
    "required": true}, {"type": "double", "name": "feature_e", "required": true},
    {"type": "double", "name": "feature_h", "required": true}, {"type": "double",
    "name": "feature_k", "required": true}, {"type": "double", "name": "feature_l",
    "required": true}, {"type": "double", "name": "feature_m", "required": true},
    {"type": "double", "name": "feature_n", "required": true}, {"type": "double",
    "name": "feature_o", "required": true}, {"type": "double", "name": "feature_p",
    "required": true}, {"type": "double", "name": "feature_q", "required": true},
    {"type": "double", "name": "feature_r", "required": true}, {"type": "double",
    "name": "feature_s", "required": true}, {"type": "double", "name": "feature_t",
    "required": true}, {"type": "double", "name": "feature_u", "required": true},
    {"type": "double", "name": "feature_v", "required": true}, {"type": "double",
    "name": "feature_w", "required": true}, {"type": "double", "name": "feature_x",
    "required": true}, {"type": "double", "name": "feature_y", "required": true},
    {"type": "double", "name": "feature_z", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-07 20:58:31.945074'
